MONGODB_HOST=cluster0.kmnzn8b.mongodb.net
MONGODB_USER=MikeSusutZZ
MONGODB_PASSWORD=1234
MONGODB_DATABASE=Assignment1
MONGODB_SESSION_SECRET=15eefb1e-e70b-4bbb-9f7b-d4a651c892d5
NODE_SESSION_SECRET=8da6ef91-59f8-48ba-b107-71dd4fba25d0
PORT=3000